<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewGoal">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="333dp"
        android:layout_height="268dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTopic"
        app:srcCompat="@drawable/square" />

    <TextView
        android:id="@+id/txtTopic"
        android:layout_width="161dp"
        android:layout_height="68dp"
        android:text="@string/txtTopic"
        android:textAlignment="center"
        android:textColor="#121111"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/viewGoal"
        android:layout_width="237dp"
        android:layout_height="91dp"
        android:textAlignment="center"
        android:textColor="#191616"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTopic"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/UpdateTextDate"
        android:layout_width="242dp"
        android:layout_height="83dp"
        android:ems="10"
        android:hint="@string/endDate"
        android:textAlignment="center"
        android:textColorHint="@color/text_hint_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGoal"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/btnAchived"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:background="@drawable/btn_circular"
        android:backgroundTint="@color/theme_teal"
        android:text="@string/btnAchived"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateTextDate"
        app:layout_constraintVertical_bias="0.323" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="113dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_circular"
        android:backgroundTint="@color/navy_blue"
        android:text="@string/btnUpdate"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAchived"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:background="@drawable/btn_circular"
        android:backgroundTint="@color/red"
        android:text="@string/btnDelete"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAchived"
        app:layout_constraintVertical_bias="0.409" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="59dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>