<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">


    <EditText
        android:id="@+id/Updateage"
        android:layout_width="303dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="New Age" />

    <EditText
        android:id="@+id/UpdateDate"
        android:layout_width="303dp"
        android:layout_height="61dp"
        android:ems="10"
        android:layout_marginStart="24dp"
        android:inputType="textPersonName"
        android:hint="New Date" />

    <EditText
        android:id="@+id/updateHeight"
        android:layout_width="303dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="New Height" />

    <EditText
        android:id="@+id/updateWeight"
        android:layout_width="303dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="New weight" />



    <Button
        android:id="@+id/updatebutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="Update"

        />

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:background="@color/design_default_color_error"
        android:text="Delete" />


</LinearLayout>